PREFIX dcso: <https://w3id.org/dcso/ns/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT ?title ?author ?email ?created ?language ?dmpId ?dmpIdType
WHERE
{
    ?maDMP dcso:hasContact ?contact ;
           dcso:hasDMPId ?dmp ;
           dct:created ?created ;
           dcso:language ?language ;
           dct:title ?title .
    OPTIONAL { ?maDMP dcso:hasProject ?project . }

    ?dmp dct:identifier ?dmpId ;
         dcso:identifierType ?dmpIdType .

    ?contact foaf:name ?author ;
             foaf:mbox ?email .
}