PREFIX dcso: <https://w3id.org/dcso/ns/core#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?title (COALESCE(?desc, "<unknown>") AS ?description)  (COALESCE(?accessUrl, "<unknown>") AS ?url) (GROUP_CONCAT(?format; SEPARATOR=", ") AS ?formats)
WHERE
{
    ?dataset dcso:hasDistribution ?distribution .

    ?distribution dct:title ?title .

    OPTIONAL { ?distribution dct:description ?desc . }
    OPTIONAL { ?distribution dcat:accessUrl ?accessUrl .}
   	OPTIONAL { ?distribution dct:format ?format .}
}
GROUP BY ?dataset ?accessUrl ?desc ?title
ORDER BY ASC(?distribution)