PREFIX dcso: <https://w3id.org/dcso/ns/core#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?description ?language ?standardId ?standardType
WHERE
{
    ?dataset dcso:hasMetadata ?metadata .

    ?metadata dcso:hasMetadataStandardId ?metadataStandard ;
              dct:description ?description ;
              dcso:language ?language .

    ?metadataStandard dct:identifier ?standardId ;
                      dcso:identifierType ?standardType .
}
GROUP BY ?description ?language ?standardId ?standardType