PREFIX dcso: <https://w3id.org/dcso/ns/core#>
PREFIX dct: <http://purl.org/dc/terms/>

ASK
WHERE
{
    ?dataset dcso:hasMetadata ?metadata .

    ?metadata dcso:hasMetadataStandardId ?metadataStandard ;
              dct:description ?description ;
              dcso:language ?language .

    ?metadataStandard dct:identifier ?standardId ;
                      dcso:identifierType "url" .

    FILTER (CONTAINS(?standardId, "dublin") || CONTAINS(?standardId, "eml") || CONTAINS(?standardId, "marc") || CONTAINS(?standardId, "tei") || CONTAINS(?standardId, "ddi"))
}
GROUP BY ?description ?language ?standardId ?standardType