PREFIX dcso: <https://w3id.org/dcso/ns/core#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT (?hostName AS ?host) ?accessUrl (GROUP_CONCAT(?format; SEPARATOR=", ") AS ?formats)
WHERE
{
    ?dataset dcso:hasDistribution ?distribution ;
             dct:title ?dataSetTitle .


    ?distribution dcso:hasHost ?hostId ;
                  dcat:accessUrl ?accessUrl ;
                  dct:format ?format .

    ?hostId dct:title ?hostName .
}
GROUP BY ?distribution ?hostName ?accessUrl
ORDER BY ASC(?distribution)