# maDMP-Assessment

./: .gitignore  LICENSE  README.md  changelog.md  docker-compose.yml  pom.xml
case-study/: pom.xml
case-study/src/main/kotlin/org/arnhold/casestudy/: CaseStudyApplication.kt
case-study/src/main/kotlin/org/arnhold/dmpeval/casestudy/: CaseStudyApplication.kt  CaseStudyController.kt  Configuration.kt
case-study/src/main/resources/: application.properties  application.yaml
case-study/src/main/resources/evaluation/compliance/: dcs-allowed-values.shacl
case-study/src/main/resources/ontology/: dcso-4.0.1.ttl  dcso.ttl
case-study/src/main/resources/openaire-schemas/openaire-api/: oaf-common-1.0.xsd
case-study/src/main/resources/re3data/: re3dataV2-2.xsd  re3dataV4-0.xsd
case-study/src/test/kotlin/org/arnhold/casestudy/: CaseStudyApplicationTests.kt
case-study/src/test/kotlin/org/arnhold/dmpeval/casestudy/: CaseStudyApplicationTests.kt
core/: pom.xml
core/src/main/kotlin/org/arnhold/evaluator/: EvaluatorApplication.kt  TestController.kt
core/src/main/kotlin/org/arnhold/evaluator/configuration/: AppConfig.kt  ExtensionConfig.kt  OntologyConfig.kt  TripleStoreConfig.kt
core/src/main/kotlin/org/arnhold/evaluator/dataProvision/: DataProviderConfigController.kt  DataProviderController.kt  DataProviderInfoController.kt  DataProviderService.kt  DataProviderServiceImpl.kt
core/src/main/kotlin/org/arnhold/evaluator/evaluation/: DMPLoaderParameters.kt  EvaluationController.kt  EvaluationService.kt  EvaluationServiceImpl.kt  EvaluationTaskParameters.kt  EvaluationTaskResult.kt
core/src/main/kotlin/org/arnhold/evaluator/evaluationManager/: DMPLoaderParameters.kt  EvaluationController.kt  EvaluationManagerService.kt  EvaluationManagerServiceImpl.kt  EvaluationTaskParameters.kt  EvaluationTaskResult.kt  EvaluatorInformationDTO.kt
core/src/main/kotlin/org/arnhold/evaluator/evaluationProvider/: EvaluationProviderService.kt  EvaluationProviderServiceImpl.kt
core/src/main/kotlin/org/arnhold/evaluator/harvester/: DataProviderController.kt
core/src/main/kotlin/org/arnhold/evaluator/indicator/: CaseStudyFacadeController.kt  IndicatorServiceController.kt
core/src/main/kotlin/org/arnhold/evaluator/methodProvision/: EvaluationProviderService.kt  EvaluationProviderServiceImpl.kt  MethodProviderService.kt  MethodProviderServiceImpl.kt
core/src/main/kotlin/org/arnhold/evaluator/metricAggregation/: MetricAggregationService.kt  MetricAggregationServiceImpl.kt
core/src/main/kotlin/org/arnhold/evaluator/metricDefinitionProvider/: MetricDefinitionProvider.kt  MetricDefinitionProviderImpl.kt
core/src/main/kotlin/org/arnhold/evaluator/metricProcessing/: MetricProcessingService.kt  MetricProcessingServiceImpl.kt
core/src/main/kotlin/org/arnhold/evaluator/plugin/: PluginLoader.kt  PluginLoaderImpl.kt  PluginNotFoundException.kt
core/src/main/kotlin/org/arnhold/evaluator/report/: ReportController.kt  ReportService.kt  ReportServiceImpl.kt
core/src/main/kotlin/org/arnhold/evaluator/shacl/: LegacyShaclController.kt  SemanticService.kt  SemanticServiceImpl.kt  ShaclValidationResult.kt  ShaclValidationService.kt  ShaclValidationServiceImpl.kt
core/src/main/kotlin/org/arnhold/evaluator/tripleStore/: TripleStoreController.kt  TripleStoreService.kt  TripleStoreServiceImpl.kt
core/src/main/resources/: application.properties  application.yaml  logback.xml
core/src/test/kotlin/org/arnhold/evaluation/: EvaluationApplicationTests.kt
dcso-json/: pom.xml
dcso-json/src/main/java/at/ac/tuwien/dcsojson/: DcsoJsonTransformer.java  IDcsoJsonTransformer.java  Representation.java  TransformationException.java
dcso-json/src/main/java/org/example/dcsojson/: DcsoJson.java  DcsoJsonTransformer.java  IDcsoJsonTransformer.java
evaluation/: pom.xml
evaluation/src/main/java/org/arnhold/evaluation/: EvaluationApplication.java
evaluation/src/main/java/org/arnhold/evaluation/constraints/: SemanticServiceImpl.java
evaluation/src/main/java/org/arnhold/evaluation/openaire/: OpenAireController.java  OpenAireService.java  OpenAireServiceImpl.java
evaluation/src/main/java/org/arnhold/evaluation/sample/: Sample.java  SampleController.java
evaluation/src/main/java/org/arnhold/evaluation/shacl/: OldShaclController.java  ShaclValidationResult.java  ShaclValidationService.java
evaluation/src/main/resources/openaire-schemas/: community_infrastructure_schema.json  datasource_schema.json  relation_schema.json
evaluation/src/main/resources/openaire-schemas/api/: oaf-1.0.xsd  oaf-common-1.0.xsd  oaf-result-1.0.xsd
evaluation/src/main/resources/openaire-schemas/dataset/: project_schema.json  result_schema.json
evaluation/src/main/resources/openaire-schemas/lod/: lod.rdf  lod.xml
evaluation/src/main/resources/openaire-schemas/openaire-api/: oaf-1.0.xsd  oaf-result-1.0.xsd
evaluation/src/main/resources/re3data/: metadata.xsd
evaluation/src/test/java/org/arnhold/evaluation/: EvaluationApplicationTests.java
evaluator/: mvnw  pom.xml
evaluator/src/main/java/org/arnhold/evaluation/constraints/: SemanticService.java  SemanticServiceImpl.java
evaluator/src/main/kotlin/org/arnhold/evaluation/: EvaluationApplication.kt
evaluator/src/main/kotlin/org/arnhold/evaluation/constraints/: SemanticService.kt  SemanticServiceImpl.kt
evaluator/src/main/kotlin/org/arnhold/evaluation/model/: Dimension.kt  SubDimension.kt
evaluator/src/main/kotlin/org/arnhold/evaluation/shacl/: ShaclValidationResult.kt
evaluator/src/main/kotlin/org/arnhold/evaluator/: EvaluatorApplication.kt
evaluator/src/main/kotlin/org/arnhold/evaluator/aggregation/: Aggregator.kt
evaluator/src/main/kotlin/org/arnhold/evaluator/context/: ContextAggregator.kt
evaluator/src/main/kotlin/org/arnhold/evaluator/integrator/: MetricIntegrator.java
evaluator/src/main/kotlin/org/arnhold/evaluator/metricProvider/: MetricProvider.kt  (+1 more)
evaluator/src/main/resources/: application.properties
sdk/: pom.xml
semantic/: pom.xml
semantic/src/main/java/org/arnhold/semantic/: SemanticService.java  SemanticServiceImpl.java
(+450 files in other folders)
