<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.arnhold</groupId>
        <artifactId>toolbox</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>semantic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>semantic</name>
    <description>semantic</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
