PREFIX dmpdqv: <https://w3id.org/dmpdqv/ns/core#>
PREFIX dqv: <http://www.w3.org/ns/dqv#>
PREFIX terms: <http://purl.org/dc/terms/>

select * where {
    ?measurement dqv:computedOn ?computedOn .
    ?measurement dqv:isMeasurementOf ?metric .
    ?measurement dqv:value ?value .
    ?measurement dmpdqv:appliedAtDMPLifecycle ?lifecycle .
    ?metric terms:description ?description .
    ?metric dqv:expectedDataType ?dataTypea .
    ?metric dqv:inDimension ?dimension .
    ?metric dqv:metricType ?type .
    ?dimension dqv:inCategory ?category .
    ?measurement dmpdqv:measurementFor ?measurementFor .
}